plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'io.github.biezhi'
version '1.0.2'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1'
}
patchPluginXml {
    changeNotes """
      <p>
            <ul>
                <li>Use unicode emoji</li>
                <li>Get git emoji data directly from <a href="https://github.com/carloscuesta/gitmoji">Gitmoji</a> repository</li>
            </ul>
        </p>"""
}